# maven-resolver-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/it/andreascarpino/maven/resolver/: Artifact.java  ResolverMojo.java
